{
  "name": "express-passport",
  "version": "1.0.0",
  "description": "\"passport tutorial\"",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Akash Khatri",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongoose": "^5.13.6",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
